apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kongzue.demo"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 3
        versionName "1.3"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //对话框
    implementation 'com.kongzue.dialog:dialog:2.4.2'
    //基础框架
    implementation 'com.kongzue.baseframework:baseframework:6.6.0'
    //是否需要更新组件及模块：
    implementation 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.1'
    //是否需要选择图片、拍照的功能：
    implementation 'com.kongzue.takephoto:takephoto:2.0.8'
    //若是需要访问网络功能
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.0.4'
    //若是需要底部导航栏
    implementation 'com.kongzue.tabbar:tabbar:1.5.3'
    //若是需要顶部标题栏+沉浸式适配方案2
    implementation 'com.kongzue.titlebar:titlebar:1.2.4'
    //若是需要数据库
    implementation 'com.kongzue.kongzuedb:kongzuedb:1.0.1'
    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.10'
    //Fresco图片框架
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
